.welcome > .welcome-image {
  width: 100%;
  display: block;
  padding: 10px 0px;
  margin-bottom: 3%;
 }
 .logo > .logo-image {
  max-width: 10%;
  min-height: 100px;
  min-width: 100px;
  float: left
  padding: left 1px
 }
 .guide {
  float: right;
  font-size: 18px;
  height: 20px;
 font-size: 13px;
  line-height: 10px;
  padding-bottom: 10px;
 }
 .button {
  background-color:#608899;
  border: 1px;
  color: #152329;
  padding: 5px 5px;
  text-decoration: underline;
  display: inline-block;
  font-size: 13px;
  margin: 0px 2px;
  margin-left: 5px;
  cursor: pointer;
  float: right;
}
 }
 .header1 {
  font-size:200%;
  margin: 5%;
  color: #242021
}
 body {
  background-image: linear-gradient(to top, #608899 0%,#8c8e8b, #417b7b,#0a5076 100%);
  height: 100%;
  margin: 3%;
  background-repeat: no-repeat;
  font-family: 'Lucida Grande';
}
.intro {
  /* background-image: linear-gradient(to top, #608899 0%,#8c8e8b 100%); */
  background-color: #608899;
  width: 70% auto;
  margin: 2%;
  margin-bottom: 4%;
  padding: 1%;
  box-shadow: 10px 1px 94px -21px rgba(0,0,0,0.75);
  font-family: 'Lucida Grande';
  color: #242021
  font-weight: bold;
  font-size:150%;
}
.skills {
  /* background-image: linear-gradient(to top, #ce8b45 0%, #8c8e8b,#8c8e8b 100%); */
  background-color: #608899;
  width: 60% auto;
  margin: 2%;
  margin-left:15%;
  margin-right: 15%;
  padding: 1%;
  box-shadow: 10px 1px 94px -21px rgba(0,0,0,0.75);
  font-family: 'Lucida Grande';
  color: #242021
  font-weight: bold;
  font-size:150%;
}

.sitemap {
  display:block;
  text-align:center;
  color: #242021
}

@media (max-width: 900px) {
  form {
    width: 90%;
  }

}

/* .container {
  height: 100%;
  display: grid
  grid-gap: 3px
  grid-template-column: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
  grid-template-areas:
  "t h h h h h h h h h h h"
  "c c c c c c c c c c c c"
  "f f f f f f f f f f f f"
} */
